# DeepAndroidOcr

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/xyz/sanster/deepandroidocr/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sanster/deepandroidocr/: CaptureActivityHandler.kt  DecodeHandler.kt  DecodeThread.kt  MainActivity.kt  MyApplication.kt  ProgressBarHandler.kt  Util.kt  Utils.java  ViewfinderView.kt
app/src/main/java/xyz/sanster/deepandroidocr/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraConfigurationUtils.kt  CameraManager.kt  LuminanceSource.kt  PlanarYUVLuminanceSource.kt  PreviewCallback.kt
app/src/main/java/xyz/sanster/deepandroidocr/camera/open/: CameraFacing.kt  OpenCamera.kt  OpenCameraInterface.kt
app/src/main/java/xyz/sanster/deepandroidocr/model/: Anchor.kt  TextResult.kt
app/src/main/java/xyz/sanster/deepandroidocr/ocr/: CRNNRecoginzer.kt  CTPNDetector.kt  LabelConverter.kt
app/src/main/res/layout/: activity_main.xml  item_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/xyz/sanster/deepandroidocr/: ExampleUnitTest.kt  JsonTest.java
gradle/wrapper/: gradle-wrapper.properties
